# ParaboleApp

./: ParaboleApp.sln
ParaboleApp/ParaboleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ParaboleApp.csproj
ParaboleApp/ParaboleApp.Android/: MainActivity.cs  ParaboleApp.Android.csproj
ParaboleApp/ParaboleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParaboleApp/ParaboleApp.Android/Resources/: Resource.designer.cs
ParaboleApp/ParaboleApp.Android/Resources/values/: styles.xml
ParaboleApp/ParaboleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParaboleApp.iOS.csproj
ParaboleApp/ParaboleApp.iOS/Properties/: AssemblyInfo.cs
ParaboleApp/ParaboleApp/ChapBible/: GeneseChap01.xaml  GeneseChap01.xaml.cs  GeneseChap02.xaml  GeneseChap02.xaml.cs  GeneseChap03.xaml  GeneseChap03.xaml.cs  GeneseChap04.xaml  GeneseChap04.xaml.cs  GeneseChap05.xaml  GeneseChap05.xaml.cs  GeneseChap06.xaml  GeneseChap06.xaml.cs  GeneseChap07.xaml  GeneseChap07.xaml.cs  GeneseChap08.xaml  GeneseChap08.xaml.cs  GeneseChap09.xaml  GeneseChap09.xaml.cs  GeneseChap10.xaml  GeneseChap10.xaml.cs  GeneseChap11.xaml  GeneseChap11.xaml.cs  GeneseChap12.xaml  GeneseChap12.xaml.cs  GeneseChap13.xaml  GeneseChap13.xaml.cs  GeneseChap14.xaml  GeneseChap14.xaml.cs  GeneseChap15.xaml  GeneseChap15.xaml.cs  GeneseChap16.xaml  GeneseChap16.xaml.cs  GeneseChap17.xaml  GeneseChap17.xaml.cs  GeneseChap18.xaml  GeneseChap18.xaml.cs  GeneseChap19.xaml  GeneseChap19.xaml.cs  GeneseChap20.xaml  GeneseChap20.xaml.cs
ParaboleApp/ParaboleApp/Views/: Bible.xaml  Bible.xaml.cs  BibleQuiz.xaml  BibleQuiz.xaml.cs  FilsProdigueExplicationPage.xaml  FilsProdigueExplicationPage.xaml.cs  FilsProdiguePage.xaml  FilsProdiguePage.xaml.cs  Home.xaml  Home.xaml.cs  JeuneHommeRicheExplicationPage.xaml  JeuneHommeRicheExplicationPage.xaml.cs  JeuneHommeRichePage.xaml  JeuneHommeRichePage.xaml.cs  LazareRicheExplication.xaml  LazareRicheExplication.xaml.cs  LazareRichePage.xaml  LazareRichePage.xaml.cs  ParaboleAccueil.xaml  ParaboleAccueil.xaml.cs  QuizHistoire.xaml  QuizHistoire.xaml.cs  QuizHistoire02.xaml  QuizHistoire02.xaml.cs  ServiteurCruelExplication.xaml  ServiteurCruelExplication.xaml.cs  ServiteurCruelPage.xaml  ServiteurCruelPage.xaml.cs  SommaireGenese.xaml  SommaireGenese.xaml.cs
